apiVersion: v1
kind: Secret
metadata:
  name: mysql-gestionanalyse-secret
type: Opaque
data:
  username: cm9vdA==        # Base64-encoded value for "root"
  password: MjAwMjEyMjE=    # Base64-encoded value for "20021221"
